<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.debajyotibasak.services.activities.MainActivity">

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"/>

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the Started Service"
        android:onClick="startStartedService"/>

    <Button
        android:id="@+id/btn_stop_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop the Started Service"
        android:onClick="stopStartedService"/>

    <TextView
        android:id="@+id/txv_started_service_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:text="Started Service Result"/>

    <Button
        android:id="@+id/btn_start_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start the Intent Service"
        android:onClick="startIntentService"/>

    <TextView
        android:id="@+id/txv_intent_service_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        tools:text="Intent Service Result"/>

    <Button
        android:id="@+id/btn_move_to_second_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Second Activity"
        android:onClick="startSecondActivity"/>

    <Button
        android:id="@+id/btn_move_to_messenger_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to messenger Activity"
        android:onClick="startMessengerActivity"/>

</LinearLayout>
